# tigerbeetle.net

./: .gitignore  .gitmodules  README.md
scripts/: benchmark.sh  full_benchmark.sh  install_dotnet.sh
src/: TigerBeetle.Net.sln
src/TigerBeetle/: Account.cs  AccountData.cs  AccountFlags.cs  Client.cs  ClientType.cs  Commit.cs  CommitData.cs  CommitFlags.cs  CommitTransferResult.cs  CommitTransfersResult.cs  CreateAccountResult.cs  CreateAccountsResult.cs  CreateTransferResult.cs  CreateTransfersResult.cs  Currency.cs  IClientImpl.cs  IData.cs  ManagedClientImpl.cs  NativeClientImpl.cs  Operation.cs  TigerBeetle.csproj  Transfer.cs  TransferData.cs  TransferFlags.cs  UInt128.cs  tigerbeetle
src/TigerBeetle.Benchmarks/: Benchmark.cs  TigerBeetle.Benchmarks.csproj
src/TigerBeetle.Tests/: Account.cs  TigerBeetle.Tests.csproj  ValueUnitTests.cs
src/TigerBeetle/Managed/: Command.cs  Config.cs  Connection.cs  ConnectionPeer.cs  ConnectionState.cs  Header.cs  HeaderData.cs  IO.cs  ManagedClientImpl.cs  Message.cs  MessageBus.cs  MessagePool.cs  PeerType.cs  Timeout.cs
src/TigerBeetle/Native/: NativeClientImpl.cs  NativeResult.cs  PInvoke.cs
src/TigerBeetle/Protocol/: Command.cs  Config.cs  Connection.cs  ConnectionPeer.cs  ConnectionState.cs  Header.cs  HeaderData.cs  IData.cs  IO.cs  Message.cs  MessageBus.cs  MessagePool.cs  Operation.cs  PeerType.cs  Timeout.cs
src/libtigerbeetle/: .gitignore  build.zig
src/libtigerbeetle/src/: lib.zig
