<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>TigerBeetle</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="Native\runtimes\**\*">
			<PackagePath>%(Identity)</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blake3Core" Version="0.1.0" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyMetadataCommand Remove="GitDescription" />
	</ItemGroup>
</Project>
